<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="dev.kawaiidevs.mvvmcleantemplate.modules.search.entities.ItunesItemModelUi" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/generic_margin_x_small"
        android:paddingTop="@dimen/generic_margin_x_small"
        android:paddingRight="@dimen/generic_margin_x_small">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_token_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/generic_margin_x_small"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorPrimary"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/generic_margin_xx_small"
                android:padding="@dimen/generic_margin_x_small">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/picture_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".33"
                    app:loadImageUrl="@{item.artworkUrl60}"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:scaleType="centerCrop" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/generic_none_dimen"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/generic_margin_small"
                    android:layout_marginEnd="@dimen/generic_margin_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/picture_imageview"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/title_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/generic_margin_x_small"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{item.collectionName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Album Name" />

                    <TextView
                        android:id="@+id/release_date_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/generic_margin_x_small"
                        android:text="@{item.releaseDate}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_textView"
                        tools:text="Release Date" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>